dabul@LAPTOP-OPVCN6GA MINGW64 ~
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
credential.helper=manager
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
user.name=Dmitriy Buldakov
user.email=54432971+dabuldakov@users.noreply.github.com

dabul@LAPTOP-OPVCN6GA MINGW64 ~
$ git config user.name
Dmitriy Buldakov

dabul@LAPTOP-OPVCN6GA MINGW64 ~
$ git config user,email
error: key does not contain a section: user,email

dabul@LAPTOP-OPVCN6GA MINGW64 ~
$ git config user.email
54432971+dabuldakov@users.noreply.github.com

dabul@LAPTOP-OPVCN6GA MINGW64 ~
$ dir
3D\ Objects
ansel
AppData
Application\ Data
Contacts
Cookies
Desktop
Documents
Downloads
Favorites
IdeaProjects
Links
Local\ Settings
MicrosoftEdgeBackups
Music
My\ Documents
NetHood
NTUSER.DAT
ntuser.dat.LOG1
ntuser.dat.LOG2
NTUSER.DAT{db3697aa-ccba-11e9-83e6-8091339ca35c}.TM.blf
NTUSER.DAT{db3697aa-ccba-11e9-83e6-8091339ca35c}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{db3697aa-ccba-11e9-83e6-8091339ca35c}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
OneDrive
Pictures
PrintHood
Recent
Saved\ Games
Searches
SendTo
Start\ Menu
Templates
Videos

dabul@LAPTOP-OPVCN6GA MINGW64 ~
$ ^Cddcdcd

dabul@LAPTOP-OPVCN6GA MINGW64 ~
$ dds
bash: dds: command not found

dabul@LAPTOP-OPVCN6GA MINGW64 ~
$

dabul@LAPTOP-OPVCN6GA MINGW64 ~
$ cd Documents/

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents
$ cd GitHub/

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub
$ cd Prolog/

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ".~lock.\320\244\320\270\320\233\320\237_\320\273\320\260\320\261_\320\237\320\230_2017_\320\247\320\260\321\201\321\202\321\2142.doc#"

no changes added to commit (use "git add" and/or "git commit -a")

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ".~lock.\320\244\320\270\320\233\320\237_\320\273\320\260\320\261_\320\237\320\230_2017_\320\247\320\260\321\201\321\202\321\2142.doc#"

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.txt

no changes added to commit (use "git add" and/or "git commit -a")

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git add README.txt

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   README.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ".~lock.\320\244\320\270\320\233\320\237_\320\273\320\260\320\261_\320\237\320\230_2017_\320\247\320\260\321\201\321\202\321\2142.doc#"


dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git commit
[master c1b0d51] test
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 README.txt

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ".~lock.\320\244\320\270\320\233\320\237_\320\273\320\260\320\261_\320\237\320\230_2017_\320\247\320\260\321\201\321\202\321\2142.doc#"
        modified:   README.txt

no changes added to commit (use "git add" and/or "git commit -a")

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git add README.txt

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.txt

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ".~lock.\320\244\320\270\320\233\320\237_\320\273\320\260\320\261_\320\237\320\230_2017_\320\247\320\260\321\201\321\202\321\2142.doc#"


dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git commit
[master a0a2a6f] test
 1 file changed, 1 insertion(+)

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        deleted:    ".~lock.\320\244\320\270\320\233\320\237_\320\273\320\260\320\261_\320\2_\320\247\320\260\321\201\321\202\321\2142.doc#"

no changes added to commit (use "git add" and/or "git commit -a")

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ cat .gitignore
cat: .gitignore: No such file or directory

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ cat my.gitignore

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ .[oa]
bash: .[oa]: command not found

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ cat my.gitignore

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ *.[oa]
bash: *.[oa]: command not found

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ cat gitignore

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ cat .gitignore
cat: .gitignore: No such file or directory

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ cat .gitignore

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore

nothing added to commit but untracked files present (use "git add" to track)

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        .gitignore
        my_first_file.txt

nothing added to commit but untracked files present (use "git add" to track)

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git add .gitignore

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git add my_first_file.txt

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   .gitignore
        new file:   my_first_file.txt


dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git diff

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git commit
[master adff8e6] test3
 2 files changed, 2 insertions(+)
 create mode 100644 .gitignore
 create mode 100644 my_first_file.txt

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   my_first_file.txt

no changes added to commit (use "git add" and/or "git commit -a")

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git diff
diff --git a/my_first_file.txt b/my_first_file.txt
index e69de29..5dda674 100644
--- a/my_first_file.txt
+++ b/my_first_file.txt
@@ -0,0 +1 @@
+qwe
\ No newline at end of file

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git diff --staged

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git diff --cached

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git commit
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes not staged for commit:
        modified:   my_first_file.txt

no changes added to commit

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git diff --cached

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git diff
diff --git a/my_first_file.txt b/my_first_file.txt
index e69de29..5dda674 100644
--- a/my_first_file.txt
+++ b/my_first_file.txt
@@ -0,0 +1 @@
+qwe
\ No newline at end of file

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git add  my_first_file.txt

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git diff --cached
diff --git a/my_first_file.txt b/my_first_file.txt
index e69de29..5dda674 100644
--- a/my_first_file.txt
+++ b/my_first_file.txt
@@ -0,0 +1 @@
+qwe
\ No newline at end of file

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   my_first_file.txt


dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   my_first_file.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   my_first_file.txt


dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git diff
diff --git a/my_first_file.txt b/my_first_file.txt
index 5dda674..0b9dbf6 100644
--- a/my_first_file.txt
+++ b/my_first_file.txt
@@ -1 +1,2 @@
-qwe
\ No newline at end of file
+qwe
+qwe1
\ No newline at end of file

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git diff --cached
diff --git a/my_first_file.txt b/my_first_file.txt
index e69de29..5dda674 100644
--- a/my_first_file.txt
+++ b/my_first_file.txt
@@ -0,0 +1 @@
+qwe
\ No newline at end of file

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   .gitignore

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        log/

no changes added to commit (use "git add" and/or "git commit -a")

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git add .gitignore

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git add log/

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   .gitignore
        new file:   log/main.html


dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git commit
[master 7dd51b9] test folder
 2 files changed, 3 insertions(+), 1 deletion(-)
 create mode 100644 log/main.html

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ test status

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git push
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (5/5), 398 bytes | 398.00 KiB/s, done.
Total 5 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/dabuldakov/Prolog.git
   61cab9b..7dd51b9  master -> master

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git r
range-diff     reflog         repack         request-pull   restore        rm
rebase         remote         replace        reset          revert

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git rm my_first_file.txt
rm 'my_first_file.txt'

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    my_first_file.txt


dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git commit
[master 3670026] test delete
 1 file changed, 2 deletions(-)
 delete mode 100644 my_first_file.txt

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is ahead of 'origin/master' by 1 commit.
  (use "git push" to publish your local commits)

nothing to commit, working tree clean

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git push
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Delta compression using up to 8 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 248 bytes | 248.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/dabuldakov/Prolog.git
   7dd51b9..3670026  master -> master

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ git status
On branch master
Your branch is up to date with 'origin/master'.

nothing to commit, working tree clean

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$ ^C

dabul@LAPTOP-OPVCN6GA MINGW64 ~/Documents/GitHub/Prolog (master)
$
